{
    "name": "Project.Scripts.Managers",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:299a090dc59254444bb3719eebbbace9",
        "GUID:e6f65c59a32aefa40b45d76e49b26808",
        "GUID:d04035bb15948624e82153998d9320a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}