{
    "name": "project.Player",
    "rootNamespace": "",
    "references": [
        "GUID:fda0f618cfd37cb458bf8518bf6449c1",
        "GUID:d04035bb15948624e82153998d9320a2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e6f65c59a32aefa40b45d76e49b26808"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}